{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AddressBookAppDB": "Server=SKRAJPUT\\SQLEXPRESS;Database=AddressBookAppAPIDataBase;Trusted_Connection=True;"
    }
}
